body {
  margin: 0;
  padding: 0;
  background-color: rgb(216, 216, 216);
  text-transform: uppercase;
  font-family: 'Varela Round', sans-serif;
}

// NAVBAR

.navbar-container {
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 2;
  color: rgb(63, 0, 63);
  width: 100vw;
  background-color: rgb(216, 216, 216);
  height: 50px;
  font-size: 20px;
}

.navbar-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.navbar-right {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.navbar-link-div {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
}

// HOMEPAGE

.homepage-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: bottom url('https://images-na.ssl-images-amazon.com/images/I/91iuG5KYjOL._AC_SL1500_.jpg');
  height: 100vh;
  width: 100vw;
  position: relative;
}

.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 600px;
  z-index: 1;
}

.color-overlay {
  height: 100vh;
  width: 100vw;
  background-color: rgb(63, 0, 63);
  opacity: 0.8;
  position: absolute;
}

.page-title {
  display: flex;
  align-items: center;
  background-color: rgb(63, 0, 63);
  height: 100px;
  width: 100vw;
  font-size: 30px;
  margin: 0 0 20px 0;
  padding: 50px 0 0 0;
}

h1 {
  letter-spacing: 1px;
  font-size: 60px;
  text-align: center;
  color: white;
  z-index: 1;
}

h2 {
  margin: 20px 20px 20px 30px;
  letter-spacing: 1px;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

// PLAYER INDEX

.players {
  background-color: rgb(216, 216, 216);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 0 50px 0;
}

.player-card-outer {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  margin: 20px;
  width: 250px;
  height: 415px;
  text-decoration: none;
  color: white;
}

.player-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 230px;
  height: 395px;
  text-align: center;
  border-radius: 10px;
  border: white 2px solid;
}

#white-text {
  color: white;
}

#black {
  background-color: black;
  color: white;
}

#white {
  background-color: white;
  color: black;
}

#red {
  background-color: red;
  color: white;
}

#maroon {
  background-color: maroon;
  color: white;
}

#blue {
  background-color: blue;
  color: white;
}

#skyblue {
  background-color: skyblue;
  color: black;
}

#orange {
  background-color: orange;
  color: black;
}

#yellow {
  background-color: rgb(241, 237, 8);
  color: black;
}

#navyblue {
  background-color: navy;
  color: white;
}

.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45px;
  width: 230px;
  margin: 0 0 10px 0;
  background-color: white;
  color: black;
  border-radius: 5px 5px 0 0;
}

.card-image {
  height: 210px;
  width: 200px;
}

img {
  height: 200px;
  width: 200px;
}

.player-stats {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 17px;
  height: 120px;
  width: 230px;
  color: black;
}

.stats-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 25px;
  margin: 0;
}

.stats-row-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 25px;
  width: 113px;
}

.attribute-key-left {
  display: flex;
  align-items: center;
  margin: 0 -20px 0 0;
  padding: 0 0 0 5px;
  height: 25px;
  width: 90px;
  background-color: white;
}

.attribute-key-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0 0 0 -20px;
  padding: 0 5px 0 0;
  height: 25px;
  width: 90px;
  background-color: white;
}

.attribute-value {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: rgb(63, 0, 63) solid 1px;
  background-color: white;
  z-index: 1;
}

// PLAYER SHOW PAGE

.show-page-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  font-size: 19px;
}

.show-page-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 220px;
  width: 100%;
}

.show-page-image {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 220px;
  margin: 0 0 0 10px;
  flex-grow: 1;
}

.show-page-name-rating {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 220px;
  flex-grow: 7;
  h2 {
    font-size: 50px;
    margin: 0px 20px 10px 30px;
  }
  h3 {
    font-size: 30px;
    margin: 0 0 0 30px;
  }
}

.show-page-rating {
  display: flex;
  flex-direction: row;
  // align-items: center;
  h3 {
    font-size: 19px;
  }
}

.show-page-average-rating-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.show-page-star-container {
  position: relative;
  text-align: center;
}

h3.show-page-star {
  height: 100%;
  width: 100%;
  font-size: 75px;
}

.show-page-average-rating {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: black;
}

.your-rating {
  display: flex;
  flex-direction: column;
  align-items: center;
}

div.show-page-rating-input {
  display: flex;
  flex-direction: row;
  margin-top: 15px;
}

.show-page-buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 220px;
  flex-grow: 1;
  button {
    width: 180px;
    height: 40px;
    display: inline-block;
    background-color: white;
    padding: 5px 10px;
    font-size: 18px;
    border: 2px solid rgb(151, 151, 151);
    border-radius: 4px;
    margin: 0px 10px 0px 0px;
    box-shadow: 2px 2px grey;
    color: black;
    font-weight: 500;
  }
  button:hover {
    transform: translateX(2px);
    transform: translateY(2px);
    box-shadow: 0px 0px grey;
  }
}

.show-page-number {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  height: 220px;
  margin: 0 20px 0 0;
  font-size: 120px;
}

.show-page-bottom {
  display: flex;
  justify-content: space-evenly;
  margin: 30px 0;
  width: 100%;
}

.show-page-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25vw;
  height: 100%;
  padding: 0 30px;
  background-color: rgb(235, 235, 235);
}

.marker {
  background-color: red;
  height: 10px;
  width: 10px;
  border-radius: 50%;
}

.show-page-middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25vw;
  height: 100%;
  padding: 0 30px;
  background-color: rgb(235, 235, 235);
}

.show-page-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25vw;
  height: 100%;
  padding: 0 30px;
  background-color: rgb(235, 235, 235);
}

.show-page-header {
  display: flex;
  justify-content: space-between;
  width: 25vw;
  padding: 20px 30px;
  border-bottom: rgb(216, 216, 216) 1px solid;
  background-color: rgb(63, 0, 63);
  color: white;
}

h4 {
  margin: 0;
}

.show-page-stats {
  display: flex;
  justify-content: space-between;
  width: 25vw;
  padding: 20px 30px;
  border-bottom: rgb(216, 216, 216) 1px solid;
}

.show-page-stats > :nth-child(1) {
  font-weight: 400;
}

#lowercase {
  text-transform: lowercase;
}

h5 {
  margin: 0;
}

.show-page-results {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

h5#not-bold {
  font-weight: 400;
}

.result-date {
  display: flex;
  width: 25vw;
  padding: 20px 30px 0 30px;
}

.result {
  display: flex;
  justify-content: space-between;
  width: 25vw;
  padding: 20px 30px;
  border-bottom: rgb(216, 216, 216) 1px solid;
}

.result-team1 {
  display: flex;
  justify-content: start;
  width: 40%;
}

.result-team2 {
  display: flex;
  justify-content: flex-end;
  width: 40%;
}

.result-score {
  width: 10%;
  text-align: center;
}

// CREATE PLAYER PAGE

.create-page-body {
  display: flex;
  justify-content: center;
  margin: 30px 0;
  height: 100%;
  width: 100%;
  font-size: 19px;
}

.create-player-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25vw;
  padding: 0 30px;
}

.head-outline {
  font-size: 190px;
  transform: translateY(-170px);
}

.create-extra-fields {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25vw;
  height: 415px;
  margin: 20px 0;
  padding: 0 30px;
}

.create-form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 430px;
  width: 350px;
  padding: 25px 30px;
  color: white;
  background-color: rgb(63, 0, 63)
}

.attribute-value-create {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 29px;
  height: 29px;
  border-radius: 50%;
  border: rgb(63, 0, 63) solid 1px;
  background-color: white;
  z-index: 1;
}

input[type=radio] {
  position: fixed;
  opacity: 0;
  width: 0;
}

label.position-label {
  display: inline-block;
  background-color: white;
  padding: 5px 10px;
  font-size: 15px;
  border: 2px solid rgb(151, 151, 151);
  border-radius: 4px;
  margin: 0px 10px 0px 0px;
  box-shadow: 2px 2px grey;
  // box-shadow: grey;
}

input[type=radio] + label.position-label {
  color: black;
}

label.position-label:hover {
  transform: translateX(2px);
  transform: translateY(2px);
  box-shadow: 0px 0px grey;
}

input[type=radio]:checked + label.position-label {
  transform: translateX(2px);
  transform: translateY(2px);
  box-shadow: 0px 0px grey;
}

.show-page-rating-input {
  margin: 0 0 0 30px;
}

input.radio-button-rating[type=radio] {
  position: fixed;
  opacity: 0;
  width: 0;
}

label.position-label-rating {
  display: inline-block;
  font-size: 15px;
  border-radius: 4px;
}

input.radio-button-rating[type=radio] + label.position-label-rating {
  color: black;
}

label.position-label-rating:hover {
  transform: translateX(2px);
  transform: translateY(2px);
}

input.radio-button-rating[type=radio]:checked + label.position-label-rating {
  transform: translateX(2px);
  transform: translateY(2px);
}

.create-field {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  height: 65px;
}

.create-input {
  margin: 7px 0 0 0;
  width: 95%;
}

.position-options {
  display: flex;
  width: 100%;
}

.radio {
  display: flex;
}

#create {
  background-color: #d8d8d8;
  border: 2px dashed black;
}

#create-header {
  transform: translateY(5px);
  height: 42px;
  width: 226px;
}

// REGISTER & LOGIN

.register-outer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 430px;
  margin: 50px 0 0 0;
  color: white;
}

.login-outer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  margin: 50px 0 0 0;
  color: white;
}

.register-form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 430px;
  width: 300px;
  padding: 10px 10px 10px 10px;
  background-color: rgb(63, 0, 63)
}

.login-form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 250px;
  width: 300px;
  padding: 10px 10px 10px 10px;
  background-color: rgb(63, 0, 63)
}

.field {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 65px;
  margin: 0 0 0 30px;
}

input {
  width: 230px;
  height: 23px;
  font-size: 15px;
  padding: 2px 0 2px 4px;
}

.button-field {
  display: flex;
  justify-content: center;
}

button {
  width: 130px;
  height: 35px;
  font-size: 17px;
  padding: 2px 0 2px 4px;
  letter-spacing: 1px;
  text-transform: uppercase;
}